{
  "name": "ground-station",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Daniel Pearson",
  "license": "ISC",
  "dependencies": {
    "electron": "^14.0.1",
    "google-maps": "^4.3.3"
  },
  "devDependencies": {}
}
